[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2024-04-30 11:25:29 UTC; 2 months 18 days ago
       Docs: man:nginx(8)
   Main PID: 787 (nginx)
      Tasks: 3 (limit: 2308)
     Memory: 16.3M
        CPU: 4min 36.322s
     CGroup: /system.slice/nginx.service
             ├─   787 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─751657 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─751658 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Notice: journal has been rotated since unit was started, output may be incomplete.
